{
  "name": "@vality/prettier-config",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.json",
  "peerDependencies": {
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "prettier-plugin-organize-attributes": "^1.0.0"
  }
}
